var HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
	entry: './src/index.js',
	plugins : [
		new HtmlWebpackPlugin({
			template: './src/index.ejs'
		})
	],
	module: {
		rules: [
			{
				test: /\.scss/,
				use: [
					'style-loader',
					'css-loader',
					'sass-loader'
				]
			},
            {
                test: /\.css$/,
                use: ['style-loader', 'css-loader']
            },
			{
				test: /\.html/,
				use: ['html-loader']
			},
			{
				test: /\.(png|jpe?g|gif)$/,
				use: {
					loader: 'file-loader',
					options: {
						name: '[name].[md5:hash:hex:8].[ext]',
                        outputPath: 'assets/img'
					}
				}
			},
			{
      			test: /\.m?js$/,
      			exclude: /(node_modules|bower_components)/,
     	 		use: {
        			loader: 'babel-loader',
        		options: {
          			presets: ["@babel/preset-env", "@babel/preset-react"]
        				}
      				}
    		}		
		]
	}
};
